<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="413dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="16dp"
        android:rotationX="0"
        android:text="@string/quiz_app"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:checkedIcon="@android:drawable/alert_light_frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="407dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="125dp"
                android:rotationX="0"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="480dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:rotationX="0"
                android:text="Please enter your name."
                android:textColor="#b8c0ff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="ExtraText">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g.Sushant"
                    android:inputType="textCapWords"
                    android:textStyle="bold"
                    android:textColor="#3a0ca3"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:background="#0809A9"
                android:backgroundTint="#6B09F5"
                android:paddingLeft="3dp"
                android:paddingBottom="8dp"
                android:text="@string/start"
                android:textSize="20sp">


            </Button>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>